# ***** комментарии *****

# Ctrl + / - открытие однострочного комментария

""" qwerty
многострочный
комментарий
qwerty 
"""

# a = 10
# b = 20

#  ***** встроенные функции ввода и вывода *****


# вызов функции печати в терминал (print)
# print('Привет, "мир"')

 # PEP8

 # вызов функции ввода из терминала (input)
# print(input("Введите что-то:"))


# ***** переменные *****

my_var = 100 # целое число - обьект
myVar = 200

# оператор сложения
r = my_var + myVar

# print(r)



# ***** типы данных *****
# простые типы

int_num = 1000 # целое число (integer, int)

floatNum = 3.14 # числа с плавающей точкой (вещественные числа) (float)

my_str = "Привет, мир!" # строки (строковые значения) (string, str)

boolean = True # False - булевы значения (boolean, bool)


# print(int_num * 2)

# print(int_num * floatNum)

result_1 = my_str * 3 # умножение строк

result_2 = my_str + '  ' + ' Python' # конкатенация

# print(result_1, result_2)


# ***** способ форматирования строк f-string (f - строка) *****

name = "John"
age = 25

s = f"My name is {name}. Age: {age}."

# print(s)


# ***** Арифметические операции *****

x = 10
y = 3.2

res_1 = x + y

res_2 = x* y

res_3 = x / y # обычное деление

res_4 = x // y # целочисленное деление

res_5 = x % y # делене по остатку

res_6 = x ** y # возведение в степень

import math # импортирование модуля

res_7 = math.sqrt(100) # извлечение квадратного корня

# print(res_7)


# ***** логические операции *****

x = 2
y = 5

res_1 = x != 2 # оператор не равно (NOT)

res_2 = x == y # оператор "равно"

res_3 = x > y # оператор "больше"

res_4 = x < y # оператор "меньше"

res_5 = x <= y # оператор "больше, меньше или равно"

print(res_5)